/*

AMD Vivado v2023.2_AR000036028_AR000036028 (64-bit) [Major: 2023, Minor: 2]
SW Build: 4029153 on Fri Oct 13 20:14:34 MDT 2023
IP Build: 4028589 on Sat Oct 14 00:45:43 MDT 2023
IP Build: 4028589 on Sat Oct 14 00:45:43 MDT 2023

Process ID (PID): 8088
License: Customer
Mode: GUI Mode

Current time: 	Thu Jan 15 15:43:37 CET 2026
Time zone: 	Central European Standard Time (Europe/Stockholm)

OS: Windows 11
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 12

Screen size: 3440x1440
Local screen bounds: x = 0, y = 0, width = 3440, height = 1392
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12
OS font scaling: 100%
Anti-Alias Enabled: false

Java version: 	17.0.7 64-bit
JavaFX version: 17.0.1
Java home: 	C:/Xilinx/Vivado/2023.2/tps/win64/jre17.0.7_7
Java executable: 	C:/Xilinx/Vivado/2023.2/tps/win64/jre17.0.7_7/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	liuv
User home directory: C:/Users/liuv
User working directory: Z:/EDA234/display/project_1
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2023.2
RDI_DATADIR: C:/Xilinx/Vivado/2023.2/patches/AR000036028_vivado_2023_2_preliminary_rev2/vivado/data;C:/Xilinx/Vivado/2023.2/patches/AR1/vivado/data;C:/Xilinx/SharedData/2023.2/data;C:/Xilinx/Vivado/2023.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2023.2/bin

Vivado preferences file: C:/Users/liuv/AppData/Roaming/Xilinx/Vivado/2023.2/vivado.xml
Vivado preferences directory: C:/Users/liuv/AppData/Roaming/Xilinx/Vivado/2023.2/
Vivado layouts directory: C:/Users/liuv/AppData/Roaming/Xilinx/Vivado/2023.2/data/layouts
PlanAhead jar file: 	C:/Xilinx/Vivado/2023.2/lib/classes/planAhead.jar
Vivado log file: 	Z:/EDA234/display/project_1/vivado.log
Vivado journal file: 	Z:/EDA234/display/project_1/vivado.jou
Engine tmp dir: 	Z:/EDA234/display/project_1/.Xil/Vivado-8088-ED4220-06
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
JAVA_HOME: C:\OpenJava\jdk-22.0.1
RDI_APPROOT: C:/Xilinx/Vivado/2023.2/patches/AR000036028_vivado_2023_2_preliminary_rev2/vivado;C:/Xilinx/Vivado/2023.2/patches/AR1/vivado;C:/Xilinx/Vivado/2023.2
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent13168 "Z:\EDA234\display\project_1\project_1.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: C:/Xilinx/Vivado
RDI_BINDIR: C:/Xilinx/Vivado/2023.2/patches/AR000036028_vivado_2023_2_preliminary_rev2/vivado/bin;C:/Xilinx/Vivado/2023.2/patches/AR1/vivado/bin;C:/Xilinx/Vivado/2023.2/bin
RDI_BINROOT: C:/Xilinx/Vivado/2023.2/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: C:/Xilinx/Vivado/2023.2/patches/AR000036028_vivado_2023_2_preliminary_rev2/vivado/data;C:/Xilinx/Vivado/2023.2/patches/AR1/vivado/data;C:/Xilinx/SharedData/2023.2/data;C:/Xilinx/Vivado/2023.2/data
RDI_INSTALLROOT: C:/Xilinx
RDI_INSTALLVER: 2023.2
RDI_INSTALLVERSION: 2023.2
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: C:/Xilinx/Vivado/2023.2/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: C:/Xilinx/Vivado/2023.2/tps/win64/javafx-sdk-17.0.1
RDI_JAVAROOT: C:/Xilinx/Vivado/2023.2/tps/win64/jre17.0.7_7
RDI_JAVA_VERSION: 17.0.7_7
RDI_LIBDIR: C:/Xilinx/Vivado/2023.2/lib/win64.o
RDI_MINGW_LIB: C:/Xilinx/Vivado/2023.2\tps\mingw\6.2.0\win64.o\nt\bin;C:/Xilinx/Vivado/2023.2\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PATCHROOT: C:/Xilinx/Vivado/2023.2/patches/AR1/vivado;C:/Xilinx/Vivado/2023.2/patches/AR000036028_vivado_2023_2_preliminary_rev2/vivado;
RDI_PLATFORM: win64
RDI_PREPEND_PATH: C:/Xilinx/Vitis/2023.2/bin;C:/Xilinx/Vivado/2023.2/ids_lite/ISE/bin/nt64;C:/Xilinx/Vivado/2023.2/ids_lite/ISE/lib/nt64
RDI_PROG: C:/Xilinx/Vivado/2023.2/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: C:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: C:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3
RDI_PYTHONPATH: C:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3;C:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3\bin;C:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3\lib;C:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: C:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3\lib
RDI_SESSION_INFO: Z:\EDA234\display\project_1:ED4220-06-2026-01-15_15-43-19,46
RDI_SHARED_DATA: C:/Xilinx/SharedData/2023.2/data
RDI_TPS_ROOT: C:/Xilinx/Vivado/2023.2/tps/win64
RDI_USE_JDK17: True
RDI_VERBOSE: False
TMP_XILINX_PATH: C:/Xilinx/Vivado/2023.2/patches/AR000036028_vivado_2023_2_preliminary_rev2/vivado;C:/Xilinx/Vivado/2023.2/patches/AR1/vivado
XILINX: C:/Xilinx/Vivado/2023.2/ids_lite/ISE
XILINXD_LICENSE_FILE: 5296@xilinx1.lic.chalmers.se;5296@xilinx2.lic.chalmers.se;5296@xilinx3.lic.chalmers.se
XILINX_DSP: C:/Xilinx/Vivado/2023.2/ids_lite/ISE
XILINX_HLS: C:/Xilinx/Vitis_HLS/2023.2
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2023.2
XILINX_SDK: C:/Xilinx/Vitis/2023.2
XILINX_VITIS: C:/Xilinx/Vitis/2023.2
XILINX_VIVADO: C:/Xilinx/Vivado/2023.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2023.2
_RDI_BINROOT: C:\Xilinx\Vivado\2023.2\bin
_RDI_CWD: Z:\EDA234\display\project_1


GUI allocated memory:	512 MB
GUI max memory:		4,072 MB
Engine allocated memory: 978 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2023 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 91 MB (+92626kb) [00:00:08]
// [Engine Memory]: 788 MB (+674634kb) [00:00:08]
// Opening Vivado Project: Z:\EDA234\display\project_1\project_1.xpr. Version: Vivado v2023.2_AR000036028_AR000036028 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project Z:/EDA234/display/project_1/project_1.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 1,034 MB. GUI used memory: 76 MB. Current time: 1/15/26, 3:43:38 PM CET
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 148 MB (+54792kb) [00:00:20]
// [Engine Memory]: 1,127 MB (+314491kb) [00:00:20]
// WARNING: HEventQueue.dispatchEvent() is taking  2633 ms.
// [Engine Memory]: 1,184 MB (+498kb) [00:00:21]
// Tcl Message: open_project Z:/EDA234/display/project_1/project_1.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2023.2/data/ip'. 
// Tcl Message: open_project: Time (s): cpu = 00:00:20 ; elapsed = 00:00:13 . Memory (MB): peak = 1550.277 ; gain = 347.676 
// Project name: project_1; location: Z:/EDA234/display/project_1; part: xc7a100tcsg324-1
dismissDialog("Open Project"); // bq (Open Project Progress)
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 98 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(rtl) (top.vhdl)]", 1); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(rtl) (top.vhdl)]", 1, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(rtl) (top.vhdl)]", 1, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
// [GUI Memory]: 156 MB (+875kb) [00:02:02]
// Elapsed time: 28 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Add Sources]", 2, false); // f (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
selectButton("NEXT", "Next >"); // JButton (NEXT)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (PAResourceQtoS.SrcChooserPanel_CREATE_FILE)
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "reset_sync"); // Q (PAResourceAtoD.CreateSrcFileDialog_FILE_NAME)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (RDIResource.BaseDialog_OK)
// Tcl Command: 'file mkdir Z:/EDA234/display/project_1/project_1.srcs/sources_1/new'
dismissDialog("Create Source File"); // m (dialog1)
// Tcl Message: file mkdir Z:/EDA234/display/project_1/project_1.srcs/sources_1/new 
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a (PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT)
dismissFileChooser();
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (PAResourceQtoS.SrcChooserPanel_CREATE_FILE)
// Elapsed time: 12 seconds
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "debounce_pulse"); // Q (PAResourceAtoD.CreateSrcFileDialog_FILE_NAME)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Create Source File"); // m (dialog3)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (PAResourceQtoS.SrcChooserPanel_CREATE_FILE)
// Elapsed time: 11 seconds
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "keypad_frontend"); // Q (PAResourceAtoD.CreateSrcFileDialog_FILE_NAME)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Create Source File"); // m (dialog4)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (PAResourceQtoS.SrcChooserPanel_CREATE_FILE)
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "mode_ctrl"); // Q (PAResourceAtoD.CreateSrcFileDialog_FILE_NAME)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Create Source File"); // m (dialog5)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (PAResourceQtoS.SrcChooserPanel_CREATE_FILE)
// Elapsed time: 11 seconds
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "sqw_sync"); // Q (PAResourceAtoD.CreateSrcFileDialog_FILE_NAME)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Create Source File"); // m (dialog6)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (PAResourceQtoS.SrcChooserPanel_CREATE_FILE)
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "rtc_subsystem"); // Q (PAResourceAtoD.CreateSrcFileDialog_FILE_NAME)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Create Source File"); // m (dialog7)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (PAResourceQtoS.SrcChooserPanel_CREATE_FILE)
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "lcd_subsystem"); // Q (PAResourceAtoD.CreateSrcFileDialog_FILE_NAME)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Create Source File"); // m (dialog8)
selectButton("FINISH", "Finish"); // JButton (FINISH)
// 'f' command handler elapsed time: 90 seconds
dismissDialog("Add Sources"); // c (dialog0)
// Tcl Message: close [ open Z:/EDA234/display/project_1/project_1.srcs/sources_1/new/sqw_sync.vhd w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files Z:/EDA234/display/project_1/project_1.srcs/sources_1/new/sqw_sync.vhd 
// Tcl Message: close [ open Z:/EDA234/display/project_1/project_1.srcs/sources_1/new/rtc_subsystem.vhd w ] 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files Z:/EDA234/display/project_1/project_1.srcs/sources_1/new/rtc_subsystem.vhd 
// Tcl Message: close [ open Z:/EDA234/display/project_1/project_1.srcs/sources_1/new/mode_ctrl.vhd w ] 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files Z:/EDA234/display/project_1/project_1.srcs/sources_1/new/mode_ctrl.vhd 
// Tcl Message: close [ open Z:/EDA234/display/project_1/project_1.srcs/sources_1/new/reset_sync.vhd w ] 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files Z:/EDA234/display/project_1/project_1.srcs/sources_1/new/reset_sync.vhd 
// Tcl Message: close [ open Z:/EDA234/display/project_1/project_1.srcs/sources_1/new/keypad_frontend.vhd w ] 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files Z:/EDA234/display/project_1/project_1.srcs/sources_1/new/keypad_frontend.vhd 
// Tcl Message: close [ open Z:/EDA234/display/project_1/project_1.srcs/sources_1/new/lcd_subsystem.vhd w ] 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files Z:/EDA234/display/project_1/project_1.srcs/sources_1/new/lcd_subsystem.vhd 
// Tcl Message: close [ open Z:/EDA234/display/project_1/project_1.srcs/sources_1/new/debounce_pulse.vhd w ] 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files Z:/EDA234/display/project_1/project_1.srcs/sources_1/new/debounce_pulse.vhd 
dismissDialog("Add Sources"); // bq (Add Sources  Progress)
// HMemoryUtils.trashcanNow. Engine heap size: 1,240 MB. GUI used memory: 89 MB. Current time: 1/15/26, 3:47:28 PM CET
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (RDIResource.BaseDialog_OK)
selectButton("OptionPane.button", "Yes"); // JButton (OptionPane.button)
dismissDialog("Define Modules"); // p (dialog9)
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 1,246 MB (+2625kb) [00:04:10]
// Elapsed Time for: 'L.f': 03m:50s
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(rtl) (top.vhdl)]", 1); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 03m:52s
// Tcl Message: update_compile_order -fileset sources_1 
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(rtl) (top.vhdl)]", 2); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files]", 1); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
// [GUI Memory]: 165 MB (+2014kb) [00:04:14]
// Elapsed Time for: 'L.f': 03m:54s
// Elapsed Time for: 'L.f': 03m:56s
// Elapsed time: 19 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, reset_sync.vhd]", 6, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, reset_sync.vhd]", 6, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectCodeEditor("reset_sync.vhd", 254, 267); // ad (reset_sync.vhd)
// Elapsed time: 15 seconds
selectCodeEditor("reset_sync.vhd", 365, 275); // ad (reset_sync.vhd)
typeControlKey((HResource) null, "reset_sync.vhd", 'v'); // ad (reset_sync.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 04m:32s
// [Engine Memory]: 1,408 MB (+104795kb) [00:04:54]
// Elapsed Time for: 'L.f': 04m:34s
// HMemoryUtils.trashcanNow. Engine heap size: 1,419 MB. GUI used memory: 89 MB. Current time: 1/15/26, 3:48:23 PM CET
// Elapsed time: 31 seconds
selectCodeEditor("reset_sync.vhd", 391, 451); // ad (reset_sync.vhd)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, debounce_pulse.vhd]", 2, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, debounce_pulse.vhd]", 2, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
typeControlKey((HResource) null, "debounce_pulse.vhd", 'v'); // ad (debounce_pulse.vhd)
// Elapsed time: 11 seconds
selectCodeEditor("debounce_pulse.vhd", 419, 89); // ad (debounce_pulse.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // J (PAResourceOtoP.PAViews_CODE, PlanAheadTabCode)
// Elapsed Time for: 'L.f': 05m:16s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, keypad_frontend.vhd]", 3, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
// Elapsed Time for: 'L.f': 05m:18s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, lcd_subsystem.vhd]", 3, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, keypad_frontend.vhd]", 2, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, keypad_frontend.vhd]", 2, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectCodeEditor("keypad_frontend.vhd", 390, 234); // ad (keypad_frontend.vhd)
typeControlKey((HResource) null, "keypad_frontend.vhd", 'v'); // ad (keypad_frontend.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 05m:24s
// Elapsed Time for: 'L.f': 05m:26s
selectCodeEditor("keypad_frontend.vhd", 553, 267); // ad (keypad_frontend.vhd)
selectCodeEditor("keypad_frontend.vhd", 845, 675); // ad (keypad_frontend.vhd)
selectCodeEditor("keypad_frontend.vhd", 420, 569); // ad (keypad_frontend.vhd)
typeControlKey((HResource) null, "keypad_frontend.vhd", 'v'); // ad (keypad_frontend.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 05m:40s
// Elapsed Time for: 'L.f': 05m:42s
// Elapsed time: 17 seconds
selectCodeEditor("keypad_frontend.vhd", 285, 562); // ad (keypad_frontend.vhd)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, mode_ctrl.vhd]", 3, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, mode_ctrl.vhd]", 3, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
typeControlKey((HResource) null, "mode_ctrl.vhd", 'v'); // ad (mode_ctrl.vhd)
